# Do not delete the following line!
## Interface: 30300
##DebugHook.lua
GlobalStrings.lua
Constants.lua
Fonts.xml
FontStyles.xml
Localization.xml




## add Constants here
..\SharedXML\AtlasInfo.lua

## add C namespace augmentations here

..\SharedXML\C_Modules\C_TimerAugment.lua
..\SharedXML\C_Modules\C_Timer.lua
..\SharedXML\C_Modules\C_ClassColor.lua
..\SharedXML\C_Modules\C_Texture.lua
..\SharedXML\C_Modules\C_PlayerInfo.lua
..\SharedXML\C_Modules\C_Profession.lua

## add snippets independent of modules here
..\SharedXML\ErrorUtil.lua
..\SharedXML\Mixin.lua
..\SharedXML\TableUtil.lua
..\SharedXML\FunctionUtil.lua
..\SharedXML\MathUtil.lua
..\SharedXML\Rectangle.lua


..\SharedXML\EventHandler.lua
..\SharedXML\Color.lua
..\SharedXML\SharedColorConstants.lua
..\SharedXML\LinkUtil.lua
..\SharedXML\UnitUtil.lua
..\SharedXML\FormattingUtil.lua
..\SharedXML\TabGroup.lua
..\SharedXML\TimeUtil.lua
Util.lua

..\SharedXML\UTF-8\utf8data.lua
..\SharedXML\UTF-8\utf8.lua

## add new modules below here

BasicControls.xml
WorldFrame.xml
UIParent.xml
AnimTimerFrame.xml
MoneyFrame.lua
MoneyFrame.xml
MoneyInputFrame.lua
MoneyInputFrame.xml
GameTooltip.xml
UIMenu.xml
UIDropDownMenu.xml
UIPanelTemplates.lua
UIPanelTemplates.xml
Custom_UIPanelTemplates.xml
SecureTemplates.xml
SecureHandlerTemplates.xml
ItemButtonTemplate.xml
SparkleFrame.xml
HybridScrollFrame.lua
HybridScrollFrame.xml
GameMenuFrame.xml
CharacterFrameTemplates.xml
TextStatusBar.lua
TextStatusBar.xml
UIErrorsFrame.xml
AutoComplete.xml
StaticPopup.xml
Sound.lua
OptionsFrameTemplates.xml
OptionsPanelTemplates.xml
VideoOptionsFrame.xml
VideoOptionsPanels.xml
AudioOptionsFrame.xml
AudioOptionsPanels.xml
InterfaceOptionsFrame.xml
InterfaceOptionsPanels.xml
AlertFrames.xml
MirrorTimer.xml
CoinPickupFrame.xml
StackSplitFrame.xml
FadingFrame.xml
ZoneText.xml
BattlefieldFrame.xml
MainMenuBar.xml
MainMenuBarMicroButtons.xml
TutorialFrame.xml
Minimap.xml
GameTime.xml
Cooldown.xml
ActionButtonTemplate.xml
ActionBarFrame.xml
MultiActionBars.xml
##ActionWindow.xml
BuffFrame.xml
CombatFeedback.xml
CastingBarFrame.xml
UnitPopup.xml
UnitFrame.xml
BNet.xml
HistoryKeeper.lua
BNConversations.xml
ChatFrame.xml
FloatingChatFrame.xml
VoiceChat.xml
ReadyCheck.xml
PlayerFrame.xml
PartyFrame.xml
TargetFrame.xml
TotemFrame.xml
PetFrame.xml
StatsFrame.xml
SpellBookFrame.xml
CharacterFrame.xml
EquipmentManager.lua
PaperDollFrame.xml
PetPaperDollFrame.xml
SkillFrame.xml
ReputationFrame.xml
HonorFrame.xml
QuestFrame.xml
QuestPOI.xml
WatchFrame.xml
QuestLogFrame.xml
QuestInfo.xml
MerchantFrame.xml
TradeFrame.xml
ContainerFrame.xml
LootFrame.xml
ItemTextFrame.xml
TaxiFrame.xml
BankFrame.xml
FriendsFrame.xml
RaidFrame.xml
ChannelFrame.xml
PetActionBarFrame.xml
MultiCastActionBarFrame.xml
BonusActionBarFrame.xml
MainMenuBarBagButtons.xml
WorldMapFrame.xml
CinematicFrame.xml
ItemRef.xml
ComboFrame.xml
TabardFrame.xml
GuildRegistrarFrame.xml
PetitionFrame.xml
HelpFrame.xml
KnowledgeBaseFrame.xml
ColorPickerFrame.xml
GossipFrame.xml
MailFrame.xml
PetStable.xml
DurabilityFrame.xml
WorldStateFrame.xml
DressUpFrame.xml
RaidWarning.xml
ClassTrainerFrameTemplates.xml
PVPFrame.xml
PVPBattlegroundFrame.xml
ArenaFrame.xml
ArenaRegistrarFrame.xml
LFGFrame.xml
LFDFrame.xml
LFRFrame.xml
MovieRecordingProgress.xml
MacOptionsFrame.xml
RatingMenuFrame.xml
TalentFrameBase.lua
TalentFrameTemplates.xml
RuneFrame.xml
EasyMenu.lua
ChatConfigFrame.xml
MovieFrame.xml
VehicleMenuBar.xml
AlternatePowerBar.xml
AnimationSystem.lua
PlayerContainer.xml
VehicleUI.xml
DescriptionFrame.xml
NavigationBar.xml

## add new modules above here
LocalizationPost.xml



## NOBLEGARDEN MODULES
Noble_EncounterJournal\Blizzard_EncounterJournal.xml
Noble_Sign\Custom_sign.lua
Noble_TalkingHead\blizzard_talkingheadui.xml
Noble_StormwindSystem\templates.xml
Noble_StormwindSystem\Core.lua

